<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhairya</title>
</head>
<body>
    <div class="container">
        <h1 align="center">dhairya</h1>
        <h5 align="center">theone</h5>
        <p align="center">fckin legend insane greatest genius handsome retarded oldstyle philanthropist patriot kind calm spiritualist maniac strong stubborn delusional winner</p>
        <p align="center">i love cosmos cars maths physics infinitepossibilities ai computer exploring michaeljackson quantumscience philosophy music acdc hardmetalrock outoftheboxthinking classicalmusic learning god understanding readingbooks nuclearscience astronomy interstellar marvel dc lexluthor tonystark jamesbond johnwick batman deadpool superman spiderman leasuricthings milk brunette whitehotchicks cutegirls cinemas babies cats dogs milkywaygalaxy blackhole thingsthataredangertome family friends and theirfamilyandfriends horses watches reallygoodperfumes perplexity love gemini japan einstien newton alexanderthegreat openai india boston sf siliconvalley jaipur dalbatichurma pune mansions realhardproblems hardchallenges aceing symmetry fractals makingconnections tesla nvidia yc anuuu and manymorethings </p>
        <p align="center">i am learning csharp dotnet in computer  calculus in math  electromagnetism in physics  uiux in design  humanpsychology  yoga  breathingtechniques in spirituality  thinkingdeeplyandclearly havingpatience hightolerance in life </p><br>
        <div class="links" align="center">
            <a href="https://github.com/dhairyajangir" target="_blank">@github</a><br><br>
            <a href="https://x.com/DhairyaJangir" target="_blank">@x</a><br><br>
            <a href="mailto:dhairya.collegeacc@gmail.com">dhairya.collegeacc@gmail.com</a>
        </div><br>
        <p align="center">⚠️ this site is under development ⚠️</p>
    </div>
</body>
</html>
